-- =============================================
-- GHOST HUB FULL VERSION - PART 1
-- GUI UTAMA & USER INFO
-- =============================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local StarterGui = game:GetService("StarterGui")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")

-- ==================== USER INFO ====================
local username = LocalPlayer.Name
local userId = LocalPlayer.UserId
local accountAge = math.floor((os.time() - LocalPlayer.AccountAge) / 86400)

-- ==================== CREATE GUI ====================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "GhostHub"
screenGui.Parent = game:GetService("CoreGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 750, 0, 550)
mainFrame.Position = UDim2.new(0.5, -375, 0.5, -275)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
mainFrame.BackgroundTransparency = 0.05
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

-- Title Bar
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 45)
titleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
titleBar.Parent = mainFrame
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -50, 1, 0)
title.Position = UDim2.new(0, 15, 0, 0)
title.BackgroundTransparency = 1
title.Text = "XX GHOSTHUB XX"
title.TextColor3 = Color3.fromRGB(0, 255, 0)
title.Font = Enum.Font.GothamBlack
title.TextSize = 22
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = titleBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 35, 0, 35)
closeBtn.Position = UDim2.new(1, -40, 0.5, -17.5)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.Parent = titleBar
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 8)
closeBtn.MouseButton1Click:Connect(function() screenGui:Destroy() end)

-- Minimize Button
local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 35, 0, 35)
minBtn.Position = UDim2.new(1, -80, 0.5, -17.5)
minBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
minBtn.Text = "_"
minBtn.TextColor3 = Color3.new(1, 1, 1)
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 18
minBtn.Parent = titleBar
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 8)

local isMinimized = false
minBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    mainFrame.Size = isMinimized and UDim2.new(0, 750, 0, 45) or UDim2.new(0, 750, 0, 550)
    for _, child in pairs(mainFrame:GetChildren()) do
        if child ~= titleBar then
            child.Visible = not isMinimized
        end
    end
end)

-- ==================== USER INFO PANEL ====================
local infoFrame = Instance.new("Frame")
infoFrame.Size = UDim2.new(0.25, 0, 0.22, 0)
infoFrame.Position = UDim2.new(0.01, 0, 0.08, 0)
infoFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
infoFrame.BackgroundTransparency = 0.2
infoFrame.Parent = mainFrame
Instance.new("UICorner", infoFrame).CornerRadius = UDim.new(0, 8)

local infoText = Instance.new("TextLabel")
infoText.Size = UDim2.new(1, -10, 1, -5)
infoText.Position = UDim2.new(0, 5, 0, 2)
infoText.BackgroundTransparency = 1
infoText.Text = "👤 " .. username .. "\n🆔 " .. userId .. "\n📅 " .. accountAge .. " days\n🌏 ID"
infoText.TextColor3 = Color3.new(0, 255, 0)
infoText.Font = Enum.Font.Gotham
infoText.TextSize = 11
infoText.TextXAlignment = Enum.TextXAlignment.Left
infoText.TextYAlignment = Enum.TextYAlignment.Top
infoText.TextWrapped = true
infoText.Parent = infoFrame

-- ==================== SEARCH BAR ====================
local searchFrame = Instance.new("Frame")
searchFrame.Size = UDim2.new(0.3, 0, 0.08, 0)
searchFrame.Position = UDim2.new(0.28, 0, 0.08, 0)
searchFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
searchFrame.Parent = mainFrame
Instance.new("UICorner", searchFrame).CornerRadius = UDim.new(0, 8)

local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(1, -10, 1, -5)
searchBox.Position = UDim2.new(0, 5, 0, 2)
searchBox.BackgroundTransparency = 1
searchBox.PlaceholderText = "🔍 Search Script..."
searchBox.TextColor3 = Color3.new(1, 1, 1)
searchBox.PlaceholderColor3 = Color3.new(150, 150, 150)
searchBox.Font = Enum.Font.Gotham
searchBox.TextSize = 12
searchBox.ClearTextOnFocus = false
searchBox.Parent = searchFrame

-- ==================== TAB BUTTONS ====================
local tabNames = {"Home", "Main", "GhostScript", "Other", "GameHub", "MoreScript", "Information"}
local tabButtons = {}
local currentTab = "Home"

local tabFrame = Instance.new("Frame")
tabFrame.Size = UDim2.new(0.95, 0, 0.08, 0)
tabFrame.Position = UDim2.new(0.025, 0, 0.18, 0)
tabFrame.BackgroundTransparency = 1
tabFrame.Parent = mainFrame

local function createTabButton(name, x)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.14, 0, 1, 0)
    btn.Position = UDim2.new(x, 0, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    btn.Text = name
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.Parent = tabFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    tabButtons[name] = btn
    btn.MouseButton1Click:Connect(function()
        currentTab = name
        for _, b in pairs(tabButtons) do
            b.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
        end
        btn.BackgroundColor3 = Color3.fromRGB(80, 0, 80)
    end)
end

for i, name in ipairs(tabNames) do
    createTabButton(name, (i-1) * 0.143)
end
tabButtons["Home"].BackgroundColor3 = Color3.fromRGB(80, 0, 80)

-- ==================== CONTENT FRAME ====================
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(0.96, 0, 0.68, 0)
contentFrame.Position = UDim2.new(0.02, 0, 0.27, 0)
contentFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
contentFrame.BackgroundTransparency = 0.1
contentFrame.Parent = mainFrame
Instance.new("UICorner", contentFrame).CornerRadius = UDim.new(0, 8)

local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -10, 1, -10)
scrollFrame.Position = UDim2.new(0, 5, 0, 5)
scrollFrame.BackgroundTransparency = 1
scrollFrame.ScrollBarThickness = 5
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.Parent = contentFrame

-- ==================== FEATURE TOGGLES STORAGE ====================
local features = {}

-- ==================== FUNCTION TO CREATE BUTTON ====================
local function createButton(parent, name, yPos, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.23, 0, 0.07, 0)
    btn.Position = UDim2.new(0.02, 0, yPos, 0)
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
    btn.Text = name
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 11
    btn.Parent = parent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

-- ==================== CONTINUE TO PART 2 ====================
print("✅ Ghost Hub Part 1 Loaded - Continue to Part 2")

-- =============================================
-- GHOST HUB FULL VERSION - PART 2
-- HOME TAB & MAIN TAB FEATURES
-- =============================================

-- ==================== HOME TAB CONTENT ====================
local homeContent = Instance.new("Frame")
homeContent.Size = UDim2.new(1, 0, 1, 0)
homeContent.BackgroundTransparency = 1
homeContent.Visible = true
homeContent.Parent = scrollFrame

local homeLayout = Instance.new("UIListLayout")
homeLayout.Padding = UDim.new(0, 5)
homeLayout.FillDirection = Enum.FillDirection.Vertical
homeLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
homeLayout.Parent = homeContent

-- Info Text Home
local homeInfo = Instance.new("TextLabel")
homeInfo.Size = UDim2.new(0.95, 0, 0, 60)
homeInfo.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
homeInfo.Text = "XX GHOSTHUB XX\nCreated by GhostPlayer\nAugust 16 2022\nUsername: " .. username
homeInfo.TextColor3 = Color3.new(0, 255, 0)
homeInfo.Font = Enum.Font.GothamBold
homeInfo.TextSize = 12
homeInfo.TextWrapped = true
homeInfo.Parent = homeContent
Instance.new("UICorner", homeInfo).CornerRadius = UDim.new(0, 8)

-- Profile Buttons
local profileFrame = Instance.new("Frame")
profileFrame.Size = UDim2.new(0.95, 0, 0, 50)
profileFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
profileFrame.Parent = homeContent
Instance.new("UICorner", profileFrame).CornerRadius = UDim.new(0, 8)

local function createProfileBtn(name, x, url)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.23, 0, 0.8, 0)
    btn.Position = UDim2.new(x, 0, 0.1, 0)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    btn.Text = name
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    btn.Parent = profileFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    btn.MouseButton1Click:Connect(function()
        if url then setclipboard(url) end
        StarterGui:SetCore("SendNotification", { Title = "Copied", Text = url, Duration = 2 })
    end)
end

createProfileBtn("My Profile", 0.02, "https://www.roblox.com/user.aspx?username=" .. username)
createProfileBtn("My Group", 0.26, "https://www.roblox.com/groups/")
createProfileBtn("My Discord", 0.5, "discord.gg/ghosthub")
createProfileBtn("My Channel", 0.74, "https://www.youtube.com/@GhostPlayer")

-- Credits
local credits = Instance.new("TextLabel")
credits.Size = UDim2.new(0.95, 0, 0, 40)
credits.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
credits.Text = "Thanks for using Ghost Hub!\nThis script took 3-4 days to create"
credits.TextColor3 = Color3.new(150, 150, 150)
credits.Font = Enum.Font.Gotham
credits.TextSize = 10
credits.TextWrapped = true
credits.Parent = homeContent
Instance.new("UICorner", credits).CornerRadius = UDim.new(0, 8)

-- ==================== MAIN TAB CONTENT ====================
local mainContent = Instance.new("Frame")
mainContent.Size = UDim2.new(1, 0, 1, 0)
mainContent.BackgroundTransparency = 1
mainContent.Visible = false
mainContent.Parent = scrollFrame

local mainLayout = Instance.new("UIListLayout")
mainLayout.Padding = UDim.new(0, 5)
mainLayout.FillDirection = Enum.FillDirection.Vertical
mainLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
mainLayout.Parent = mainContent

-- Main Tab Features
local mainFeatures = {
    "Infinite Jump", "Walk Speed", "Super Jump", "Rejoin", "Anti AFK", "Anti Lag",
    "Anti Kick", "Anti Ban", "Night", "Day", "Equip Tools", "Drop Tools",
    "Disable Menu", "Enable Menu", "Check Health", "Show Invisible Parts", "Hide Invisible Parts", "Reset",
    "Goto Camera", "Goto Spawn", "On X-Ray", "Off X-Ray", "Disable Chat", "Enable Chat"
}

local mainToggles = {}
local walkSpeedValue = 16
local superJumpValue = 50

-- Create Main Tab Buttons in Grid
local currentRow = {}
local rowY = 0
local col = 0
local maxCols = 4

for _, name in ipairs(mainFeatures) do
    if col == 0 then
        currentRow = Instance.new("Frame")
        currentRow.Size = UDim2.new(0.98, 0, 0, 40)
        currentRow.BackgroundTransparency = 1
        currentRow.Parent = mainContent
        rowY = rowY + 45
    end
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.24, 0, 1, -5)
    btn.Position = UDim2.new(col * 0.25 + 0.005, 0, 0, 2)
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
    btn.Text = name .. ": OFF"
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 11
    btn.Parent = currentRow
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    local enabled = false
    mainToggles[name] = false
    
    btn.MouseButton1Click:Connect(function()
        enabled = not enabled
        mainToggles[name] = enabled
        btn.Text = name .. ": " .. (enabled and "ON" or "OFF")
        btn.BackgroundColor3 = enabled and Color3.fromRGB(0, 100, 0) or Color3.fromRGB(35, 35, 55)
        
        -- Implementasi fitur
        if name == "Infinite Jump" then
            if enabled then
                local jumpConn = UserInputService.JumpRequest:Connect(function()
                    if LocalPlayer.Character then
                        local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
                        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
                    end
                end)
                features["InfiniteJump"] = jumpConn
            else
                if features["InfiniteJump"] then features["InfiniteJump"]:Disconnect() end
            end
        elseif name == "Walk Speed" then
            spawn(function()
                while mainToggles["Walk Speed"] do
                    task.wait(0.1)
                    if LocalPlayer.Character then
                        local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
                        if hum then hum.WalkSpeed = walkSpeedValue end
                    end
                end
                if LocalPlayer.Character then
                    local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
                    if hum and hum.WalkSpeed == walkSpeedValue then hum.WalkSpeed = 16 end
                end
            end)
        elseif name == "Super Jump" then
            spawn(function()
                while mainToggles["Super Jump"] do
                    task.wait(0.1)
                    if LocalPlayer.Character then
                        local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
                        if hum then hum.JumpPower = superJumpValue end
                    end
                end
                if LocalPlayer.Character then
                    local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
                    if hum and hum.JumpPower == superJumpValue then hum.JumpPower = 50 end
                end
            end)
        elseif name == "Rejoin" then
            if enabled then
                TeleportService:Teleport(game.PlaceId, LocalPlayer)
            end
        elseif name == "Anti AFK" then
            spawn(function()
                while mainToggles["Anti AFK"] do
                    task.wait(60)
                    VirtualUser:CaptureController()
                    VirtualUser:ClickButton2(Vector2.new())
                end
            end)
        elseif name == "Goto Camera" then
            if enabled and LocalPlayer.Character then
                local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if root then root.CFrame = workspace.CurrentCamera.CFrame end
            end
        elseif name == "Goto Spawn" then
            if enabled then
                local spawn = workspace:FindFirstChild("SpawnLocation")
                if spawn and LocalPlayer.Character then
                    local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if root then root.CFrame = spawn.CFrame end
                end
            end
        elseif name == "Night" then
            if enabled then
                game:GetService("Lighting").ClockTime = 0
            else
                game:GetService("Lighting").ClockTime = 14
            end
        elseif name == "Day" then
            if enabled then
                game:GetService("Lighting").ClockTime = 14
            end
        end
    end
    
    col = col + 1
    if col >= maxCols then col = 0 end
end

-- Walk Speed Slider
local walkSliderFrame = Instance.new("Frame")
walkSliderFrame.Size = UDim2.new(0.98, 0, 0, 50)
walkSliderFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
walkSliderFrame.Parent = mainContent
Instance.new("UICorner", walkSliderFrame).CornerRadius = UDim.new(0, 8)

local walkLabel = Instance.new("TextLabel")
walkLabel.Size = UDim2.new(0.4, 0, 1, 0)
walkLabel.Position = UDim2.new(0.02, 0, 0, 0)
walkLabel.BackgroundTransparency = 1
walkLabel.Text = "Walk Speed: 16"
walkLabel.TextColor3 = Color3.new(1, 1, 1)
walkLabel.Font = Enum.Font.Gotham
walkLabel.TextSize = 12
walkLabel.TextXAlignment = Enum.TextXAlignment.Left
walkLabel.Parent = walkSliderFrame

local walkSlider = Instance.new("TextButton")
walkSlider.Size = UDim2.new(0.4, 0, 0.6, 0)
walkSlider.Position = UDim2.new(0.45, 0, 0.2, 0)
walkSlider.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
walkSlider.Text = ""
walkSlider.Parent = walkSliderFrame
Instance.new("UICorner", walkSlider).CornerRadius = UDim.new(0, 4)

local walkFill = Instance.new("Frame")
walkFill.Size = UDim2.new(0.5, 0, 1, 0)
walkFill.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
walkFill.BorderSizePixel = 0
walkFill.Parent = walkSlider
Instance.new("UICorner", walkFill).CornerRadius = UDim.new(0, 4)

walkSlider.MouseButton1Down:Connect(function()
    local mouse = LocalPlayer:GetMouse()
    local conn
    conn = mouse.Move:Connect(function()
        local x = math.clamp((mouse.X - walkSlider.AbsolutePosition.X) / walkSlider.AbsoluteSize.X, 0, 1)
        walkSpeedValue = math.floor(16 + (200 - 16) * x)
        walkLabel.Text = "Walk Speed: " .. walkSpeedValue
        walkFill.Size = UDim2.new(x, 0, 1, 0)
    end)
    local releaseConn
    releaseConn = UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            conn:Disconnect()
            releaseConn:Disconnect()
        end
    end)
end)

-- Super Jump Slider
local jumpSliderFrame = Instance.new("Frame")
jumpSliderFrame.Size = UDim2.new(0.98, 0, 0, 50)
jumpSliderFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
jumpSliderFrame.Parent = mainContent
Instance.new("UICorner", jumpSliderFrame).CornerRadius = UDim.new(0, 8)

local jumpLabel = Instance.new("TextLabel")
jumpLabel.Size = UDim2.new(0.4, 0, 1, 0)
jumpLabel.Position = UDim2.new(0.02, 0, 0, 0)
jumpLabel.BackgroundTransparency = 1
jumpLabel.Text = "Super Jump: 50"
jumpLabel.TextColor3 = Color3.new(1, 1, 1)
jumpLabel.Font = Enum.Font.Gotham
jumpLabel.TextSize = 12
jumpLabel.TextXAlignment = Enum.TextXAlignment.Left
jumpLabel.Parent = jumpSliderFrame

local jumpSlider = Instance.new("TextButton")
jumpSlider.Size = UDim2.new(0.4, 0, 0.6, 0)
jumpSlider.Position = UDim2.new(0.45, 0, 0.2, 0)
jumpSlider.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
jumpSlider.Text = ""
jumpSlider.Parent = jumpSliderFrame
Instance.new("UICorner", jumpSlider).CornerRadius = UDim.new(0, 4)

local jumpFill = Instance.new("Frame")
jumpFill.Size = UDim2.new(0.5, 0, 1, 0)
jumpFill.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
jumpFill.BorderSizePixel = 0
jumpFill.Parent = jumpSlider
Instance.new("UICorner", jumpFill).CornerRadius = UDim.new(0, 4)

jumpSlider.MouseButton1Down:Connect(function()
    local mouse = LocalPlayer:GetMouse()
    local conn
    conn = mouse.Move:Connect(function()
        local x = math.clamp((mouse.X - jumpSlider.AbsolutePosition.X) / jumpSlider.AbsoluteSize.X, 0, 1)
        superJumpValue = math.floor(50 + (200 - 50) * x)
        jumpLabel.Text = "Super Jump: " .. superJumpValue
        jumpFill.Size = UDim2.new(x, 0, 1, 0)
    end)
    local releaseConn
    releaseConn = UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            conn:Disconnect()
            releaseConn:Disconnect()
        end
    end)
end)

-- ==================== CONTINUE TO PART 3 ====================
print("✅ Ghost Hub part 2 siap")

-- =============================================
-- GHOST HUB FULL VERSION - PART 3
-- GHOSTSCRIPT TAB & FEATURES
-- =============================================

-- ==================== GHOSTSCRIPT TAB CONTENT ====================
local ghostContent = Instance.new("Frame")
ghostContent.Size = UDim2.new(1, 0, 1, 0)
ghostContent.BackgroundTransparency = 1
ghostContent.Visible = false
ghostContent.Parent = scrollFrame

local ghostLayout = Instance.new("UIListLayout")
ghostLayout.Padding = UDim.new(0, 5)
ghostLayout.FillDirection = Enum.FillDirection.Vertical
ghostLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
ghostLayout.Parent = ghostContent

-- GhostScript Features (dari screenshot)
local ghostFeatures = {
    "Fe Fake Lag", "Fe Creepy Walker", "Calculator", "Player Gui", "Grab", "Tool Giver",
    "Position Reader", "UpDown", "Invisible Gui", "Auto Equip Tool", "Auto Jump",
    "Annoy Player", "Floating v2", "Fling Player", "Auto Presser", "Hide Players", "RTX Gui",
    "Freeze Camera", "Super Tools", "R6 Emotes Gui", "Time Stop", "Hitbox Customizer", "Back/Front Flip",
    "Infinite Yield", "Btool", "Invisible Tool", "Annoy", "Fe Invisible Car", "FPS Checker",
    "Show Private Chats", "Modified Walking", "Tp Player Gui", "R15 Animation Gui", "Translator",
    "Fe Emotes", "Animation Gui", "Fe Small", "Anti Fling", "Fe Yeet", "Rejoin Button On Kick",
    "Op Keyboard", "Spectator", "ShiftLock", "Tall Character", "Fe Ball (R15)", "Wall Walking", "Fe Fly"
}

local ghostToggles = {}
local currentRowGhost = {}
local colGhost = 0
local maxColsGhost = 3

for _, name in ipairs(ghostFeatures) do
    if colGhost == 0 then
        currentRowGhost = Instance.new("Frame")
        currentRowGhost.Size = UDim2.new(0.98, 0, 0, 38)
        currentRowGhost.BackgroundTransparency = 1
        currentRowGhost.Parent = ghostContent
    end
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.32, 0, 1, -3)
    btn.Position = UDim2.new(colGhost * 0.33 + 0.005, 0, 0, 2)
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
    btn.Text = name .. ": OFF"
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 10
    btn.Parent = currentRowGhost
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    local enabled = false
    ghostToggles[name] = false
    
    btn.MouseButton1Click:Connect(function()
        enabled = not enabled
        ghostToggles[name] = enabled
        btn.Text = name .. ": " .. (enabled and "ON" or "OFF")
        btn.BackgroundColor3 = enabled and Color3.fromRGB(0, 100, 0) or Color3.fromRGB(35, 35, 55)
        
        -- Implementasi fitur (beberapa contoh)
        if name == "Fe Fly" then
            if enabled then
                local flyScript = loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
                features["Fly"] = flyScript
            else
                -- nonaktifkan fly
            end
        elseif name == "Calculator" then
            if enabled then
                local num = tonumber(LocalPlayer:GetMouse().Target)
                StarterGui:SetCore("SendNotification", { Title = "Calculator", Text = "Click on a number", Duration = 2 })
            end
        elseif name == "Fling Player" then
            if enabled and LocalPlayer.Character then
                local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    root.Velocity = Vector3.new(0, 1000, 0)
                end
            end
        elseif name == "Anti Fling" then
            spawn(function()
                while ghostToggles["Anti Fling"] do
                    task.wait(0.1)
                    if LocalPlayer.Character then
                        local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        if root and root.Velocity.Y > 100 then
                            root.Velocity = Vector3.new(root.Velocity.X, 0, root.Velocity.Z)
                        end
                    end
                end
            end)
        elseif name == "ShiftLock" then
            if enabled then
                game:GetService("StarterGui").SetCore("ShiftLock", true)
            else
                game:GetService("StarterGui").SetCore("ShiftLock", false)
            end
        elseif name == "Spectator" then
            if enabled then
                local cam = workspace.CurrentCamera
                local part = Instance.new("Part")
                part.Anchored = true
                part.CanCollide = false
                part.Transparency = 1
                part.Parent = workspace
                part.CFrame = cam.CFrame
                cam.CameraType = Enum.CameraType.Scriptable
                cam.CFrame = part.CFrame
            else
                workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
            end
        elseif name == "Tall Character" then
            if enabled and LocalPlayer.Character then
                local char = LocalPlayer.Character
                for _, part in pairs(char:GetChildren()) do
                    if part:IsA("BasePart") then
                        part.Size = part.Size * 1.5
                    end
                end
            end
        end
    end)
    
    colGhost = colGhost + 1
    if colGhost >= maxColsGhost then colGhost = 0 end
end

-- ==================== CONTINUE TO PART 4 ====================
print("✅ Ghost Hub Part 3 Loaded - Continue to Part 4")

-- =============================================
-- GHOST HUB FULL VERSION - PART 4
-- OTHER, GAMEHUB, MORESCRIPT, INFORMATION TAB
-- =============================================

-- ==================== OTHER TAB CONTENT ====================
local otherContent = Instance.new("Frame")
otherContent.Size = UDim2.new(1, 0, 1, 0)
otherContent.BackgroundTransparency = 1
otherContent.Visible = false
otherContent.Parent = scrollFrame

local otherLayout = Instance.new("UIListLayout")
otherLayout.Padding = UDim.new(0, 5)
otherLayout.FillDirection = Enum.FillDirection.Vertical
otherLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
otherLayout.Parent = otherContent

local otherGames = {
    "Natural Disaster", "Pass The Bomb", "Workout Island", "Blood Moon Tycoon",
    "Andy's Musical Chairs", "Homework Lifting Simulator"
}

for _, gameName in ipairs(otherGames) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.95, 0, 0, 35)
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
    btn.Text = "▶ " .. gameName
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.Parent = otherContent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    btn.MouseButton1Click:Connect(function()
        StarterGui:SetCore("SendNotification", { Title = gameName, Text = "Loading script...", Duration = 2 })
        -- Di sini bisa ditambahkan loadstring untuk game tertentu
    end)
end

-- ==================== GAMEHUB TAB CONTENT ====================
local gamehubContent = Instance.new("Frame")
gamehubContent.Size = UDim2.new(1, 0, 1, 0)
gamehubContent.BackgroundTransparency = 1
gamehubContent.Visible = false
gamehubContent.Parent = scrollFrame

local gamehubLayout = Instance.new("UIListLayout")
gamehubLayout.Padding = UDim.new(0, 5)
gamehubLayout.FillDirection = Enum.FillDirection.Vertical
gamehubLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
gamehubLayout.Parent = gamehubContent

local gamehubGames = {
    "The Clown Killings Reborn", "Murder Mystery", "Tower Of Jump", "Cars Trading",
    "Knife Ability Test", "Boss Fighting Simulator"
}

for _, gameName in ipairs(gamehubGames) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.95, 0, 0, 35)
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
    btn.Text = "▶ " .. gameName
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.Parent = gamehubContent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    btn.MouseButton1Click:Connect(function()
        StarterGui:SetCore("SendNotification", { Title = gameName, Text = "Loading script...", Duration = 2 })
    end)
end

-- ==================== MORESCRIPT TAB CONTENT ====================
local morescriptContent = Instance.new("Frame")
morescriptContent.Size = UDim2.new(1, 0, 1, 0)
morescriptContent.BackgroundTransparency = 1
morescriptContent.Visible = false
morescriptContent.Parent = scrollFrame

local morescriptLayout = Instance.new("UIListLayout")
morescriptLayout.Padding = UDim.new(0, 5)
morescriptLayout.FillDirection = Enum.FillDirection.Vertical
morescriptLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
morescriptLayout.Parent = morescriptContent

local moreScripts = {
    "Weapon Simulator 2", "The Underground War 2", "Build A Boat For Treasure",
    "Color Block Race", "Color Block Tower", "Math Race"
}

for _, scriptName in ipairs(moreScripts) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.95, 0, 0, 35)
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
    btn.Text = "📜 " .. scriptName
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.Parent = morescriptContent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    btn.MouseButton1Click:Connect(function()
        StarterGui:SetCore("SendNotification", { Title = scriptName, Text = "Loading script...", Duration = 2 })
    end)
end

-- ==================== INFORMATION TAB CONTENT ====================
local infoContent = Instance.new("Frame")
infoContent.Size = UDim2.new(1, 0, 1, 0)
infoContent.BackgroundTransparency = 1
infoContent.Visible = false
infoContent.Parent = scrollFrame

local infoLayout = Instance.new("UIListLayout")
infoLayout.Padding = UDim.new(0, 5)
infoLayout.FillDirection = Enum.FillDirection.Vertical
infoLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
infoLayout.Parent = infoContent

local infoGames = {
    "Bee Swarm Simulator", "Big Brain Simulator", "Answer Or Die", "Impossible Glass Bridge",
    "Burp Simulator", "Climb 1000 Stairs"
}

for _, gameName in ipairs(infoGames) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.95, 0, 0, 35)
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
    btn.Text = "ℹ️ " .. gameName
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.Parent = infoContent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    btn.MouseButton1Click:Connect(function()
        StarterGui:SetCore("SendNotification", { Title = gameName, Text = "Info about " .. gameName, Duration = 2 })
    end)
end

-- ==================== SEARCH FUNCTION ====================
searchBox.Changed:Connect(function()
    local search = searchBox.Text:lower()
    local allButtons = {}
    
    -- Kumpulkan semua tombol dari semua tab
    for _, btn in pairs(mainContent:GetDescendants()) do
        if btn:IsA("TextButton") then table.insert(allButtons, btn) end
    end
    for _, btn in pairs(ghostContent:GetDescendants()) do
        if btn:IsA("TextButton") then table.insert(allButtons, btn) end
    end
    for _, btn in pairs(otherContent:GetDescendants()) do
        if btn:IsA("TextButton") then table.insert(allButtons, btn) end
    end
    for _, btn in pairs(gamehubContent:GetDescendants()) do
        if btn:IsA("TextButton") then table.insert(allButtons, btn) end
    end
    for _, btn in pairs(morescriptContent:GetDescendants()) do
        if btn:IsA("TextButton") then table.insert(allButtons, btn) end
    end
    for _, btn in pairs(infoContent:GetDescendants()) do
        if btn:IsA("TextButton") then table.insert(allButtons, btn) end
    end
    
    for _, btn in ipairs(allButtons) do
        if search == "" or btn.Text:lower():find(search) then
            btn.Visible = true
        else
            btn.Visible = false
        end
    end
end)

-- ==================== TAB SWITCHING ====================
for tabName, btn in pairs(tabButtons) do
    btn.MouseButton1Click:Connect(function()
        homeContent.Visible = (tabName == "Home")
        mainContent.Visible = (tabName == "Main")
        ghostContent.Visible = (tabName == "GhostScript")
        otherContent.Visible = (tabName == "Other")
        gamehubContent.Visible = (tabName == "GameHub")
        morescriptContent.Visible = (tabName == "MoreScript")
        infoContent.Visible = (tabName == "Information")
        searchBox.Text = ""
    end)
end

-- ==================== NOTIFICATION ====================
StarterGui:SetCore("SendNotification", {
    Title = "XX GHOSTHUB XX",
    Text = "Loaded! Welcome " .. username,
    Duration = 4
})

print("✅ Ghost Hub Full Version Loaded - Welcome " .. username)
