IS_CUSTOM_UI_MODE = true
CUSTOM_UI_MODE_DATA = {
    Name = "PEDRIN",
    Theme = "Purple",
    Logo = "rbxassetid://124691103515236",
    Background = "rbxassetid://74795247699120",
    YouTube = "Arka Pramudyawati",
    Discord = "rCZ7uBsNFS",
    WelcomeMessage = {
        "BRIAN HUB",
        "BY BRIAN NEW!!"
    },
    TrailIcon = "😈",
    ToggleIcon = "rbxassetid://102641055452421",
    CommunityIcon = "rbxassetid://74795247699120",
    Contributers = {
        "PEDRIN TRAVAS OFC | hashishx"
    },
    IntroText = "Preparing your HUB for an amazing experience.",
    GetKeyLink = "Linkvertise-Succes",
    TutorialLink = "https://hehehub-acsu123.pythonanywhere.com/api/getkey?hwid=TUTORIAL",
}

_G.MY_KEY_IS = "free"

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/1c3b3c8a311a71c8e81c44b998a81e39.lua"))()
