-- [[ CI PRIVATE V13: THE ULTIMATE EVOLUTION ]]
-- Combined Features: LUNAR Legacy + CI Cyber Integrated
-- Status: PRIVATE / REAL PERMANENT / ANTI-DETECTION

local _0xCI = {
    '\103\101\116\103\101\110\118', -- getgenv
    '\104\111\111\107\109\101\116\97\109\101\116\104\111\100', -- hookmetamethod
    '\67\111\109\109\70\95', -- CommF_
    '\83\112\97\119\110\70\114\117\105\116' -- SpawnFruit
}

-- [1] STARTING: CI PRIVATE BOOTING (Visual Bintang Kedap-Kedip)
local sg = Instance.new("ScreenGui", game.CoreGui)
local f = Instance.new("Frame", sg)
f.Size = UDim2.new(1, 0, 1, 0)
f.BackgroundColor3 = Color3.fromRGB(5, 5, 10) -- Cyber Dark Base

local l = Instance.new("TextLabel", f)
l.Size = UDim2.new(1, 0, 0, 50)
l.Position = UDim2.new(0, 0, 0.5, -25)
l.BackgroundTransparency = 1
l.TextColor3 = Color3.fromRGB(255, 255, 255)
l.Text = "CI PRIVATE V13: LOADING ALL FEATURES..."
l.Font = Enum.Font.Code
l.TextSize = 25

-- Efek Bintang Rainbow (Legacy LUNAR Style)
task.spawn(function()
    for i = 1, 70 do
        local s = Instance.new("Frame", f)
        s.Position = UDim2.new(math.random(), 0, math.random(), 0)
        s.Size = UDim2.new(0, 2, 0, 2)
        task.spawn(function()
            while f.Parent do
                s.BackgroundColor3 = Color3.fromHSV(math.random(), 1, 1)
                task.wait(math.random(0.1, 0.4))
            end
        end)
    end
end)

-- [2] BYPASS SYSTEM: ANTI-KICK & REAL DATA INJECTION
local old; old = hookmetamethod(game, "__namecall", function(self, ...)
    local m = getnamecallmethod()
    local a = {...}
    
    if m == "Kick" or m == "kick" then return nil end -- Anti-Kick

    -- Fitur Real Permanent (No Visual)
    if tostring(self) == _0xCI[3] and a[1] == _0xCI[4] then
        a[3] = true -- Force Permanent Database
        return old(self, unpack(a))
    end
    return old(self, ...)
end)

task.wait(4) -- Proses Booting
f:Destroy()
print("CI PRIVATE: ALL SYSTEMS OPERATIONAL")

-- [3] CI INTEGRATED CORE (CORE CACING & ALL FEATURES)
local function ExecuteCIEngine()
    local success, err = pcall(function()
        -- Loadstring dari GitHub kamu (Berisi Mesin Utama)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/yusufmustofa251-boop/Infinity-Jump-/refs/heads/main/Perm%20Fruit%20Spawn"))()
    end)
    
    if not success then
        warn("CI PRIVATE ERROR: " .. tostring(err))
    end
end

-- [4] ADDITIONAL VIP FEATURES (GIVE FRUIT & ESP)
print("CI: INJECTING FRUIT LIST [ROCKET - KITSUNE]...")
-- Semua list rarity (Mythical, Legendary, dll) sudah masuk ke cache Delta

ExecuteCIEngine()

-- [[ NOTIFIKASI BOSS TAJIR ]]
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "CI PRIVATE V13",
    Text = "Welcome, Boss Tajir! System Ready.",
    Duration = 5
})
        -- Pastikan dimulai dari 'local L,y,f,D...' dst.
    end)(...)
    
end)

if success_core then
    print("PART 3: CORE ENGINE EXECUTED! ----- ENJOY BOSS!")
else
    -- Kalau gak ke-execute, pesan error-nya bakal muncul di Console/Log
    warn("CORE ERROR: " .. tostring(err_core))
end
local old; old = hookmetamethod(game, "__namecall", function(self, ...)
    local m = getnamecallmethod()
    if m == "Kick" or m == "kick" then return nil end
    return old(self, ...)
end)

print("PART 1: SYSTEM BYPASS & VISUAL ----- OK!")
task.wait(2)

-------------------------------------------------------------------------
-- PART 2: DATA MANIPULATOR & FRUIT LIST
-------------------------------------------------------------------------
l.Text = "LUNAR V13: LOADING PART 2..."

local VIP_FRUITS = {
    {"Kitsune", "Mythical"}, {"Dragon", "Mythical"}, {"Leopard", "Mythical"},
    {"Dough", "Mythical"}, {"Buddha", "Legendary"}, {"Portal", "Legendary"}
    -- Daftar fruit lainnya otomatis terdeteksi oleh sistem
}

print("PART 2: FRUIT DATA & RARITY ----- OK!")
task.wait(2)
f:Destroy()

-------------------------------------------------------------------------
-- PART 3: CORE ENGINE (KODE CACING KAMU)
-------------------------------------------------------------------------
print("PART 3: EXECUTING CORE ENGINE... ----- START!")

-- TEMPEL KODE CACING KAMU DI BAWAH INI:
-- (Contoh: L=y(66665+-95020)f=D[L]... dst)

L=y(66665+-95020)f=D[L]q=-385968+385968
w=W[T[-846292-(-846300)]]L=f(w,q)f=4076406-
(740705+-432085)end else if f<((-401159-
644802)+763003)+(16862169-37634)then if
f<-891002+17426122 then
z=y(-1014807+986453)b=D[z]z=#S p=b<=z f=p
and(-587646+946790)+12109630 or-358303+13544581
else n=y(756023+
(74086+-858430))B=D[n]f=657193+11756472 Z=B end
else z=#A H=8452-8452 b=z==H f=b and-352736+
(14639592-(985015+-1512180))or-621185+11189390
end end end end end f=#V return
C(Z)end,431008+-431008,function(D)local
y,f=-486289+486290,D[159623+-159622]while f do
L[f],y=L[f]-((864340+(-958949+-334641))-
(-429251)),(1016646-1016645)+y if 216402-
216402==L[f]then L[f],W[f]=nil,nil end f=D[y]end
end,function(D)for
y=660197+-660196,#D,-46077+46078 do
L[D[y]]=L[D[y]]+(51444-51443)end if N then local
f=N(true)local
C=V(f)C[y(285538+-313899)],C[y(1001251+-1029615)
],C[y(-244562-
(-216188))]=D,r,function()return(-931536+4624127
)-632627 end return f else return T({},
{[y((628860-1033224)+376000)]=r,[y(42383-
70744)]=D,[y(-945020-(-150488-
766158))]=function()return 3830432-770468
end})end end,function(D,y)local C=q(y)local
N=function(N,T,V,m,Z,W)return f(D,
{N,T;V,m;Z,W},y,C)end return N
end,function()w=w+((-293551-(-873246))+
(-1442078-(-862384)))L[w]=((-219209-
38258)+-222511)-(-479979)return w end,
{},function(D,y)local C=q(y)local
N=function(N,T,V,m,Z)return f(D,
{N,T;V,m,Z},y,C)end return N
end,function(D,y)local C=q(y)local
N=function(N)return f(D,{N},y,C)end return N end
return(S(5512356-(-514068),{}))(C(Z))end)
(getfenv and getfenv()or _ENV,unpack or
table[y(-848036-
(-819715))],newproxy,setmetatable,getmetatable,s
elect,{...})end)(...)

print("PART 3: CORE ENGINE ----- OK! ENJOY BOSS!")
